<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="expire">
        <table class="stock-table" >
            <tr class="row">
                <th>Name</th>
                <th>Expiry Date</th>
                <th>Remaining Quantity</th>
                <th>Options</th>
            </tr>
            <tr class="row">
                <td>Mylod</td>
                <td>2021/12/05</td>
                <td>3</td>
                <td><a href="home.html"><button type="submit" class="order-remove">Order</button></a><br>
                    <a href="home.html"><button type="submit" class="order-remove">Remove</button></a></td>
            </tr>
            <tr class="row">
                <td>Evion</td>
                <td>2022/11/15</td>
                <td>6</td>
                <td><a href="home.html"><button type="submit" class="order-remove">Order</button></a><br>
                    <a href="home.html"><button type="submit" class="order-remove">Remove</button></a></td>
            </tr>
            <tr class="row">
                <td>Normogel</td>
                <td>2021/1/08</td>
                <td>2</td>
                <td><a href="home.html"><button type="submit" class="order-remove">Order</button></a><br>
                    <a href="home.html"><button type="submit" class="order-remove">Remove</button></a></td>
            </tr>
            <tr class="row">
                <td>Pantop</td>
                <td>2020/12/25</td>
                <td>7</td>
                <td><a href="home.html"><button type="submit" class="order-remove">Order</button></a><br>
                    <a href="home.html"><button type="submit" class="order-remove">Remove</button></a></td>
            </tr>
            <tr class="row">
                <td>Koflet</td>
                <td>2021/2/21</td>
                <td>5</td>
                <td><a href="home.html"><button type="submit" class="order-remove">Order</button></a><br>
                    <a href="home.html"><button type="submit" class="order-remove">Remove</button></a></td>
            </tr>
            <tr class="row">
                <td>Cetamol</td>
                <td>2022/10/05</td>
                <td>2</td>
                <td><a href="home.html"><button type="submit" class="order-remove">Order</button></a><br>
                    <a href="home.html"><button type="submit" class="order-remove">Remove</button></a></td>
            </tr>
            <tr class="row">
                <td>Rhinex</td>
                <td>2021/11/23</td>
                <td>3</td>
                <td><a href="home.html"><button type="submit" class="order-remove">Order</button></a><br>
                    <a href="home.html"><button type="submit" class="order-remove">Remove</button></a></td>
            </tr>
            </table>
            <div class="expbtn">
                <a href="expire.html"><button class="btn5-2">Go back </button></a>
            </div>
    </div>

</body>
</html>